<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level3</class>
 <widget class="QWidget" name="Level3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вопрос 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>591</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Чьё имя носит МГТУ им. Баумана? </string>
   </property>
  </widget>
  <widget class="QPushButton" name="first">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>А.С. Пушкина</string>
   </property>
  </widget>
  <widget class="QPushButton" name="second">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>М.В. Ломоносов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="third">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string> Т.Т. Джаборича </string>
   </property>
  </widget>
  <widget class="QPushButton" name="fourth">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>357</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Н.Э. Баумана </string>
   </property>
  </widget>
  <widget class="QPushButton" name="x2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>x2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendHelp">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Friend-Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiftyFifty">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>50/50</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
