<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level1</class>
 <widget class="QWidget" name="Level1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="question">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>521</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string> В каком году основали бауманку? </string>
   </property>
  </widget>
  <widget class="QPushButton" name="first">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string> 13 июля 1830 г. </string>
   </property>
  </widget>
  <widget class="QPushButton" name="second">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>300</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>11 апреля 2000 г. </string>
   </property>
  </widget>
  <widget class="QPushButton" name="third">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>417</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>1 января 0 г.н.э.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fourth">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>417</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string> 15 июня 1850 г. </string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiftyFifty">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>50/50</string>
   </property>
  </widget>
  <widget class="QPushButton" name="x2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>x2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="friendHelp">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Friend-Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="level">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вопрос 1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
